; Slight Misspeller v0.3.0-beta
; Copyright (c) 2021 Adam Rumpf <adam-rumpf.github.io>
; Released under MIT license <github.com/adam-rumpf/slight-misspeller>
; 
; The fields below can be manually edited to change the behavior of the
; misspelling algorithms in 'misspell.py'.
;
; [typo]
;
; Defines parameters for typographical misspelling (conducted after all
; phonological misspelling). All fields specify probabilities between 0.0 and
; 1.0 for each event occurring for any given character.
;
; Events delete_char, insert, and replace are mutually exclusive, and the sum
; of their probabilities must not exceed 1.0.
;
; delete_space -- chance to delete any given whitespace character
; delete_char -- chance to delete any given non-whitespace character; mutually
;     exclusive with insert and replace
; swap -- chance to swap any pair of adjacent characters during a final pass
; insert -- chance to insert an additional character before or after any given
;     non-whitespace character (both equally likely); additional character
;     chosen as a keyboard key adjacent to the current character; mutually
;     exclusive with delete_char and replace
; replace -- chance to replace any given non-whitespace character with one next
;     to it on the keyboard; mutually exclusive with delete_char and insert
;
; [phono]
;
; TBD
;
; [blacklist]
;
; Case-insensitive list of blacklisted words, each on a separate line.
; Blacklisted words are removed from the final output file after all
; misspelling procedures have completed.

[typo]
delete_space = 0.005
delete_char = 0.0075
swap = 0.0075
insert = 0.001
replace = 0.0025

[blacklist]

